{
  "name": "@product/grammar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
